<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        height: 1500px;
      }
      .header {
        background-color: #fc3468;
        height: 45px;
      }
      .envelope {
        margin-left: 10px;
      }

      .navbar ul li {
        padding: 0 15px;
      }
      .navbar ul li a {
        color: #fc3468;
      }
      .links {
        text-decoration: none;
        color: #fc3468;
      }

      .nav-margin {
        margin-top: -10px;
      }

      .techpr {
        color: #fc3468;
      }
      .intro-text {
        font-size: 40px;
        margin-top: 23px;
      }

      @media screen and (max-width: 993px) {
        .intro-text {
          font-size: 35px;
        }
      }

      @media screen and (max-width: 990px) {
        .nav-margin {
          margin-top: -4px;
        }
      }

      .webinar-btn {
        text-decoration: none;
        color: white;
        background-color: #fc3468;
        padding: 7px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
      }

      .webinar-btn:hover {
        background-color: #ffebf2;
        color: #fc3468;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
      }

      .webinar-register-wrapper {
        margin-top: 50px;
      }

      @media screen and (max-width: 768px) {
        .webinar-register-wrapper {
          margin-top: 20px;
          text-align: center;
          margin-bottom: 10px;
        }
      }

      .hero-img {
        width: 45%;
      }

      .personality-text {
        color: #fc3468;
        font-size: 20px;
      }

      .test-btn-wrapper {
        margin-top: 25px;
      }

      .test-btn {
        text-decoration: none;
        color: #fc3468;
        padding: 7px 16px;
        border-radius: 20px;
        border: 1px solid #fc3468;
        transition: all 0.3s ease-in-out;
      }

      .test-btn:hover {
        background-color: #fc3468;
        color: white;
        font-weight: 600;
      }
      .background-img-wrapper {
        background-image: url("images/Rectangle\ 12.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 140px;
        width: 16rem;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        
      }

      .background-img2-wrapper {
        background-image: url("images/Rectangle 12 (1).png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 140px;
        width: 16rem;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        
      }
      .background-img3-wrapper {
        background-image: url("images/Rectangle 12 (2).png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 140px;
        width: 16rem;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        
      }
      .background-img-wrapper p {
        line-height: 0.5;
        font-size: small;
      }
      .background-img2-wrapper p {
        line-height: 0.5;
        font-size: small;
      }
      .background-img3-wrapper p {
        line-height: 0.5;
        font-size: small;
      }
      .card-wrapper {
        border-radius: 12px;
        

      }

      .card-body ul {
        list-style: none;
        padding: 0 3px;
        font-size: small;
      }

      .card-body li {
        margin-bottom: 10px;
      }

      .checkmark {
        color: #fc3468;
        font-weight: bold;
        margin-right: 5px;
      }

      .enrol-btn {
        text-decoration: none;
        color: #fc3468;
        border-radius: 8px;
        border: 1px solid #fc3468;
        transition: all 0.3s ease-in-out;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 6px;
        padding-left: 10px;
        

      }

      .enrol-btn:hover {
        background-color: #fc3468;
        color: white;
        font-weight: 600;
      }
      .enrol-btn-wrapper {
        padding-top: 20px;
      }

      

    </style>
  </head>
  <body>
    <section class="header">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-2 d-flex align-items-center text-white">
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-envelope-arrow-down envelope"></i>
          </div>
          <div class="col-10 text-end text-white align-items-center">
            <h6 class="mb-0">
              <i class="bi bi-telephone"></i> Support : +61405380435 | +
              2348137206269
            </h6>
          </div>
        </div>
      </div>
    </section>
    <nav class="navbar navbar-expand-lg bg-body-white nav-margin">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><span class="techpr">TechPr</span><i class="bi bi-gear"></i
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 mt-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Courses
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mentorship</a>
            </li>
          </ul>

          <a class="links" href="">Register</a>
          <a class="links" href="">/Login</a>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <div class="row">
        <div class="col-12 col-md-6 mb-3">
          <h1 class="intro-text">
            Building <span class="techpr">Tech</span> Talents
          </h1>
          <p>
            We are proud to bridge the gap in the tech industry and assist
            candidates in transitioning into the tech field, even without prior
            tech experience, by providing a combination of expertly designed
            training courses and hands-on experience gained through working on
            real-life projects.
          </p>
          <div class="webinar-register-wrapper">
            <a class="webinar-btn" href="">Register for webinar</a>
          </div>
        </div>

        <div class="col-12 col-md-6 text-center text-md-end">
          <img class="hero-img" src="images/Group 66.png" alt="" />
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="row">
        <div class="col text-center">
          <h6 class="personality-text">
            Take our personality test to know which course you are suitable for
          </h6>
          <div class="test-btn-wrapper">
            <a class="test-btn" href="">Take a test</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col text-center mt-4">
          <h3>Our Courses</h3>
        </div>
      </div>
      
      <div class="row mt-4">

        <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center mb-4">
          <div class="card card-wrapper" style="width: 16rem;">
            <div class="background-img-wrapper text-center text-white">
              <h6 class="pt-3">Business Analysis</h6>
              <div class="pt-3">
                <p>2 weekends of virtual learning</p>
                <p>5 weeks of practical experience</p>
                <p>1 week of job readiness program</p>
              </div>
            </div>
            <div class="card-body">
              <ul>
                <li><span class="checkmark">✓</span>The role of a BA in Project delivery</li>
                <li><span class="checkmark">✓</span>Conducting project discovery</li>
                <li><span class="checkmark">✓</span>3 Cs of requirement elicitation</li>
                <li><span class="checkmark">✓</span>Use case analysis</li>
                <li><span class="checkmark">✓</span>High level business requirement</li>
                <li><span class="checkmark">✓</span>Gap Analysis</li>
              </ul>
              <div class="enrol-btn-wrapper text-center">
                <a class="enrol-btn" href="#">Enrol now</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center mb-4">
          <div class="card card-wrapper" style="width: 16rem;">
            <div class="background-img2-wrapper text-center text-white">
              <h6 class="pt-3">Business Analysis</h6>
              <div class="pt-3">
                <p>2 weekends of virtual learning</p>
                <p>5 weeks of practical experience</p>
                <p>1 week of job readiness program</p>
              </div>
            </div>
            <div class="card-body">
              <ul>
                <li><span class="checkmark">✓</span>The role of a BA in Project delivery</li>
                <li><span class="checkmark">✓</span>Conducting project discovery</li>
                <li><span class="checkmark">✓</span>3 Cs of requirement elicitation</li>
                <li><span class="checkmark">✓</span>Use case analysis</li>
                <li><span class="checkmark">✓</span>High level business requirement</li>
                <li><span class="checkmark">✓</span>Gap Analysis</li>
              </ul>
              <div class="enrol-btn-wrapper text-center">
                <a class="enrol-btn" href="#">Enrol now</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center mb-4">
          <div class="card card-wrapper" style="width: 16rem;">
            <div class="background-img3-wrapper text-center text-white">
              <h6 class="pt-3">Business Analysis</h6>
              <div class="pt-3">
                <p>2 weekends of virtual learning</p>
                <p>5 weeks of practical experience</p>
                <p>1 week of job readiness program</p>
              </div>
            </div>
            <div class="card-body">
              <ul>
                <li><span class="checkmark">✓</span>The role of a BA in Project delivery</li>
                <li><span class="checkmark">✓</span>Conducting project discovery</li>
                <li><span class="checkmark">✓</span>3 Cs of requirement elicitation</li>
                <li><span class="checkmark">✓</span>Use case analysis</li>
                <li><span class="checkmark">✓</span>High level business requirement</li>
                <li><span class="checkmark">✓</span>Gap Analysis</li>
              </ul>
              <div class="enrol-btn-wrapper text-center">
                <a class="enrol-btn" href="#">Enrol now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  
    <!-- <div class="container">
      <div class="row">
        <div class="col text-center mt-4">
          <h3>Our Courses</h3>
        </div>
      </div>
      <div class="row  mt-4">
        <div class="col ms-5">
          <div class="card card-wrapper" style="width: 16rem">
            <div class="background-img-wrapper text-center text-white">
              <h6 class="pt-3">Business Analysis</h6>
              <div class="pt-3">
                <p>2 weekends of virtual learning</p>
                <p>5 weeks of practical experience</p>
                <p>1 week of job readiness program</p>
              </div>
             
            </div>
            <div class="card-body">
              <ul>
                <li>
                  <span class="checkmark">✓</span>The role of a BA in Project
                  delivery
                </li>
                <li><span class="checkmark">✓</span>Conducting project discovery</li>
                <li><span class="checkmark">✓</span>3 Cs of requirement elicitation</li>
                <li><span class="checkmark">✓</span>Use case analysis</li>
                <li><span class="checkmark">✓</span>High level business requirement</li>
                <li><span class="checkmark">✓</span>Gap Analysis</li>
              </ul>
              <div class="enrol-btn-wrapper text-center">
                <a class="enrol-btn" href="">Enrol now</a>
              </div> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-wrapper" style="width: 16rem">
            <div class="background-img-wrapper text-center text-white">
              <h6 class="pt-3">Business Analysis</h6>
              <div class="pt-3">
                <p>2 weekends of virtual learning</p>
                <p>5 weeks of practical experience</p>
                <p>1 week of job readiness program</p>
              </div>
             
            </div>
            <div class="card-body">
              <ul>
                <li>
                  <span class="checkmark">✓</span>The role of a BA in Project
                  delivery
                </li>
                <li><span class="checkmark">✓</span>Conducting project discovery</li>
                <li><span class="checkmark">✓</span>3 Cs of requirement elicitation</li>
                <li><span class="checkmark">✓</span>Use case analysis</li>
                <li><span class="checkmark">✓</span>High level business requirement</li>
                <li><span class="checkmark">✓</span>Gap Analysis</li>
              </ul>
              <div class="enrol-btn-wrapper text-center">
                <a class="enrol-btn" href="">Enrol now</a>
              </div> 
            </div>
          </div>

        </div>
        <div class="col">
          <div class="card card-wrapper" style="width: 16rem">
            <div class="background-img-wrapper text-center text-white">
              <h6 class="pt-3">Business Analysis</h6>
              <div class="pt-3">
                <p>2 weekends of virtual learning</p>
                <p>5 weeks of practical experience</p>
                <p>1 week of job readiness program</p>
              </div>
             
            </div>
            <div class="card-body">
              <ul>
                <li>
                  <span class="checkmark">✓</span>The role of a BA in Project
                  delivery
                </li>
                <li><span class="checkmark">✓</span>Conducting project discovery</li>
                <li><span class="checkmark">✓</span>3 Cs of requirement elicitation</li>
                <li><span class="checkmark">✓</span>Use case analysis</li>
                <li><span class="checkmark">✓</span>High level business requirement</li>
                <li><span class="checkmark">✓</span>Gap Analysis</li>
              </ul>
              <div class="enrol-btn-wrapper text-center">
                <a class="enrol-btn" href="">Enrol now</a>
              </div> 
            </div>
          </div>

        </div>
      </div>
    </div>   -->
  </body>
</html>
